<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>María Salazar García-Rosales PAC Desarrollo</title>
        <meta name="description" content="María Salazar García-Rosales PAC Desarrollo"/>
        <meta name="keywords" content="mia, salazar, maria salazar, pac, desarrollo, aplicaciones web"/>
        <meta name="theme-color" content="#B91646">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <h1 class="title">Máquina tragaperras</h1>
            <h2 class="subtitle">María Salazar García-Rosales</h2>
        </header>
        <main>
            <section class="coins-container">
                <h3 class="coins-title">Introduce monedas:</h3>
                <form class="form" action="example" method="POST" id="form">
                    <label for="coins">Introduce monedas</label>
                    <input type="number" name="coins" id="coins" placeholder="Introduce monedas" min="1">
                    <button type="submit" id="coins-button">Introducir</button>
                </form>
                <p>El número de monedas actual es:</p>
                <p class="number-coins" id="number-coins">0</p>
                <button type="button" id="leave">Salir</button>
            </section>
            <section class="slot-machine">
                <div class="slot-container">
                    <div class="slot-border">
                        <div class="figures-container" id="figures-container">
                            <figure>
                                <img alt="" class="img" src="img/pingu.png" id="firstImage">
                            </figure>
                            <figure>
                                <img alt="" class="img" src="img/pingu.png" id="secondImage">
                            </figure>
                            <figure>
                                <img alt="" class="img" src="img/pingu.png" id="thirdImage">
                            </figure>
                        </div>
                    </div>
                </div>
                <figure class="handle-container" id="handle-container">
                    <img alt="" class="img" id="handle" src="img/palancaUP.png" >
                </figure>
            </section>
        </main>
        <script type="text/javascript" src="interaction.js"></script>
    </body>
</html>